{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ define "header" \}\} \{\{ partial "menu.html" . \}\} \{\{ end \}\} \{\{ define "main" \}\}\
\{\{ template "_internal/schema.html" . \}\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \{\{ .Title \}\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \{\{ partial "post/meta.html" . \}\} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{ if .Description \}\}\
\{\{ .Description \}\}\
\{\{ end \}\} \{\{ if .Resources.GetMatch "header" \}\} \{\{ $image600 := (.Resources.GetMatch "header").Fill "600x338 q60 Center" \}\} \{\{ $image900 := (.Resources.GetMatch "header").Fill "900x506 q70 Center" \}\} \{\{ $image1200 := (.Resources.GetMatch "header").Fill "1200x675 q80 Center" \}\} \{\{ $image1600 := (.Resources.GetMatch "header").Fill "1600x900 q90 Center" \}\}  \{\{ end \}\} \
\{\{ partial "toc-maybe.html" . \}\}\
\{\{ .Content \}\} \
\{\{ if .Site.DisqusShortname \}\}\
\{\{ template "_internal/disqus.html" . \}\} \
\{\{ end \}\}\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{ partial "post/byline.html" . \}\} \{\{ partial "post/related-content.html" . \}\} \
\{\{ end \}\} \{\{ define "footer" \}\} \{\{ end \}\} }