<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mohammad Alfaifi">
    <meta name="description" content="JData Science with R and Python">
    <meta name="keywords" content="data science, R, Python, Time Series, Machine Learning">

    <base href="http://adjusted-r.netlify.com/">
    <title>
  Inner Join, Outter Join, Left Join, Right Join, Row Bind, Column Bind in R · Data Science with R and Python
</title>

    <link rel="canonical" href="http://adjusted-r.netlify.com/post/merge_in_r/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://adjusted-r.netlify.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="http://adjusted-r.netlify.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://adjusted-r.netlify.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40.2" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://adjusted-r.netlify.com/">
      Data Science with R and Python
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://adjusted-r.netlify.com/post/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://adjusted-r.netlify.com/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Inner Join, Outter Join, Left Join, Right Join, Row Bind, Column Bind in R</h1>
    </header>

    <p>The merge operations is well explained in Pandas documentation for Python but I could not find any documentation that is as good for R. Hence, I am writing this blog :)</p>
<p>Let’s say we have these two data frames</p>
<pre class="r"><code>#import libraries

library(&#39;data.table&#39;)
df1&lt;-data.frame(Country=c(&#39;US&#39;,&#39;UK&#39;,&quot;New Zealand&quot;),Rank =c(1,2,3))
df2&lt;-data.frame(Country=c(&#39;US&#39;,&#39;UK&#39;,&quot;New Zealand&quot;),Population =c(300,80,4))</code></pre>
<pre class="r"><code>df1</code></pre>
<pre><code>##       Country Rank
## 1          US    1
## 2          UK    2
## 3 New Zealand    3</code></pre>
<pre class="r"><code>df2</code></pre>
<pre><code>##       Country Population
## 1          US        300
## 2          UK         80
## 3 New Zealand          4</code></pre>
<p>Before jumping to merging these two data frames, we can consider adding one data frame to another. This process is called <strong>binding</strong> in R, while it is called <strong>concatenating</strong> in Python. There are two types of binding: row binding (rbind function) and column binding (cbind function).</p>
<div id="row-binding" class="section level2">
<h2>Row Binding</h2>
<p>The <strong>rbind</strong> function appends the <em>rows</em> from one data frame to another (hence the letter ‘r’ before ‘bind’). However, for this process to work, both data frames must have the same number of columns and the columns in both data frames must have the same names; otherwise, we will get an error:</p>
<pre class="r"><code># df1 and df2 have different column names

#df3 &lt;- rbind(df1,df2)

#Error in match.names(clabs, names(xi)) : names do not match previous names</code></pre>
<p>However, if we try to bind df1 to another data frame which has the same column names or itself, we get the following result</p>
<pre class="r"><code>#rbind of data frames with the same coulmn names
rbind(df1,df1)</code></pre>
<pre><code>##       Country Rank
## 1          US    1
## 2          UK    2
## 3 New Zealand    3
## 4          US    1
## 5          UK    2
## 6 New Zealand    3</code></pre>
</div>
<div id="column-binding" class="section level2">
<h2>Column Binding</h2>
<p>The <strong>cbind</strong> appends columns from one data frame to another (‘c’ stands for column). This operation does not require the same column names. However, it requires that both data frames have the same number of row, otherwise, we will get this error:</p>
<pre class="r"><code>#cbind(df1,df2[1:2,])
#Error in data.frame(..., check.names = FALSE) : arguments imply differing number of rows: 3, 2</code></pre>
<p>However, when the number of rows in both data frames is the same, here is the result</p>
<pre class="r"><code>cbind(df1,df2)</code></pre>
<pre><code>##       Country Rank     Country Population
## 1          US    1          US        300
## 2          UK    2          UK         80
## 3 New Zealand    3 New Zealand          4</code></pre>
</div>
<div id="summary-of-row-and-column-binding-in-r" class="section level2">
<h2>Summary of row and column binding in R</h2>
<p>1- <strong>rbind</strong> appends the rows from one data frame to another. It requires that both data frames have the same column names</p>
<p>2- <strong>cbind</strong> appends the columns from one data frame to another, and it requires that both data frames have the same number of rows</p>
<p>Let’s say that we want to bind two data frames which have either different column names or different row numbers, how can we do it? This is when merging operation comes to play.</p>
</div>
<div id="outter-join-full" class="section level2">
<h2>Outter Join (full)</h2>
<p>let’s say we want to append the following rows from df1 to df2, we can only do it using outer join</p>
<pre class="r"><code>#only the first and second rows of df2
df2[1:2,]</code></pre>
<pre><code>##   Country Population
## 1      US        300
## 2      UK         80</code></pre>
<pre class="r"><code>df1</code></pre>
<pre><code>##       Country Rank
## 1          US    1
## 2          UK    2
## 3 New Zealand    3</code></pre>
<pre class="r"><code>merge(df1,df2[1:2,],all=T,by=NULL)</code></pre>
<pre><code>##     Country.x Rank Country.y Population
## 1          US    1        US        300
## 2          UK    2        US        300
## 3 New Zealand    3        US        300
## 4          US    1        UK         80
## 5          UK    2        UK         80
## 6 New Zealand    3        UK         80</code></pre>
<p>However, you can see that there is redundant information. We can eliminate this redundancy by using the ‘country’ column as a key or an identifier for both data frames, then, we have this neat output.</p>
<pre class="r"><code>merge(df1,df2[1:2,],all=T, by=&#39;Country&#39;) # this is equilvant to merge(df1,df2[1:2,],all=T)</code></pre>
<pre><code>##       Country Rank Population
## 1 New Zealand    3         NA
## 2          UK    2         80
## 3          US    1        300</code></pre>
<p><em>The first value for the population of New Zealand is given ‘NA’ value since we only used only the first and second rows of df2 and these two rows don’t have New Zealand. </em></p>
<p><strong>In short, the outer join when used with a key, it returns the union of both data frames.</strong></p>
</div>
<div id="inner-join" class="section level2">
<h2>Inner Join</h2>
<p>The inner join is the opposite of outer join since its output is the intersection of both data frames. The outer join operation replaces the unavailable values with ‘NA’ while the inner join does not include it at all.</p>
<pre class="r"><code>merge(df1,df2[1:2,],all=F, by=&#39;Country&#39;) # this equivlant to merge(df1,df2[1:2,]) since this is the default </code></pre>
<pre><code>##   Country Rank Population
## 1      UK    2         80
## 2      US    1        300</code></pre>
</div>
<div id="summary-for-outer-and-inner-join" class="section level2">
<h2>Summary for outer and inner join</h2>
<p>1- The outer join outputs the union of two data frames</p>
<p>2- the inner join outputs the intersection of two data frames</p>
<p>3- The inner join is the default if no argument other than the data frames is provided</p>
<p>4- if no column name(s) are provided in the ‘by’ argument, then the column names which are the same in both data frames are to be used as keys</p>
</div>
<div id="left-and-right-join" class="section level2">
<h2>Left and Right Join</h2>
<p>The left join is a type of outer join. However, it uses only the keys or identifiers from the left table only (first table in the argument). Hence, it outputs the entire left table and replaces the missing values from the right table with ‘NA’ or omit them if they do not correspond to any values in the key(s) column(s).</p>
<pre class="r"><code>#using df1 as the left table
merge(df1,df2[1:2,],all.x=T, by=&#39;Country&#39;) # replaces the missing values with NA for the right table</code></pre>
<pre><code>##       Country Rank Population
## 1 New Zealand    3         NA
## 2          UK    2         80
## 3          US    1        300</code></pre>
<pre class="r"><code>#using df2 as the left table

merge(df2[1:2,],df1,all.x=T, by=&#39;Country&#39;) # ommit New Zealand entries since New Zealand does not exist </code></pre>
<pre><code>##   Country Population Rank
## 1      UK         80    2
## 2      US        300    1</code></pre>
<pre class="r"><code>                                            #in the country column of the left table  </code></pre>
<p>The right join is the same as the left join. The only difference is that we are using the key(s) or identifier(s) from the right table instead of the left table. Here is the same code above but with the right join:</p>
<pre class="r"><code>merge(df1,df2[1:2,],all.y=T, by=&#39;Country&#39;) # ommit New Zealand entries since New Zealand does not exist </code></pre>
<pre><code>##   Country Rank Population
## 1      UK    2         80
## 2      US    1        300</code></pre>
<pre class="r"><code>                                            #in the country column of the right table 
merge(df2[1:2,],df1,all.y=T, by=&#39;Country&#39;)  # replaces the missing values with NA for the left table</code></pre>
<pre><code>##       Country Population Rank
## 1 New Zealand         NA    3
## 2          UK         80    2
## 3          US        300    1</code></pre>
</div>
<div id="summary-for-left-and-right-join" class="section level2">
<h2>Summary for Left and Right Join</h2>
<p>1- The left join refers to the first table or data frame used in the argument of the merge function.</p>
<p>2- The left join means that the keys from the first table are to be used</p>
<p>3- The right join is the same as the left join; however, it refers to second table or data frame used in the argument of the merge function</p>
<p>4- In the case of the right join, the keys from the second table or data frame are to be used</p>
<p>If you have any suggestion or comments about this post, please let me know!</p>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     
  </section>
</footer>

    </main>

    

  </body>

</html>
